<?xml version="1.0" encoding="UTF-8"?>
<definition xmlns="http://workflow.opencastproject.org">

  <id>small-youtube</id>
  <title>Small Distribute Youtube</title>
  <tags>
    <tag>upload</tag>
    <tag>schedule</tag>
    <tag>archive</tag>
  </tags>
  <description>
    A simple workflow that transcodes the media into distribution formats, then sends the resulting distribution files,
    along with their associated metadata, to the distribution channels.
  </description>

  <configuration_panel>
  <![CDATA[
    <fieldset>
      <legend>Holds</legend>
      <span>Processing should be paused to allow for:</span>
      <ul class="oc-ui-checkbox-list" id="hold-ul">
        <li class="ui-helper-clearfix">
          <span id="trimholdconfig">
            <input id="trimHold" name="trimHold" type="checkbox" class="configField holdCheckbox" value="true" />
            <span id="i18n_hold_for_trim">&nbsp;Review / Trim before encoding (with option to edit info)</span>
          </span>
        </li>
        <li class="ui-helper-clearfix">
          <span id="captionconfig">
            <input id="captionHold" name="captionHold" type="checkbox" class="configField holdCheckbox" value="true"/>
            <span id="i18n_hold_for_caption">&nbsp;Captions file upload</span>
          </span>
        </li>
      </ul>
    </fieldset>
    <fieldset>
      <legend>Distribution</legend>
      <ul class="oc-ui-form-list">
        <li class="ui-helper-clearfix">
          <label class="scheduler-label"><span class="color-red">* </span><span id="i18n_dist_label">Distribution Channel(s)</span>:</label>
          <span id="dist">
            <input id="distribution" name="distribution" type="checkbox" checked="checked" disabled="disabled" class="configField" value="Matterhorn Media Module" />
            <span id="i18n_dist_mmm">&nbsp;Matterhorn Media Module</span>
            <input id="youtube" name="youtube" type="checkbox" class="configField" value="true" />
            <span id="i18n_dist_mmm">&nbsp;Youtube</span>
            <input id="itunesu" name="itunesu" type="checkbox" checked="checked" disabled="disabled" class="configField" value="iTunesU" />
            <span id="i18n_dist_mmm">&nbsp;iTunesU</span>
          </span>
        </li>
      </ul>
    </fieldset>
    <script type="text/javascript">
      var ocWorkflowPanel = ocWorkflowPanel || {};
      ocWorkflowPanel.registerComponents = function(components){
        /* components with keys that begin with 'org.opencastproject.workflow.config' will be passed
         * into the workflow. The component's nodeKey must match the components array key.
         *
         * Example:'org.opencastproject.workflow.config.myProperty' will be availible at ${my.property}
         */
        components['org.opencastproject.workflow.config.trimHold'] = new ocAdmin.Component(
          ['trimHold'],
          {key: 'org.opencastproject.workflow.config.trimHold'});
          
        components['org.opencastproject.workflow.config.captionHold'] = new ocAdmin.Component(
          ['captionHold'],
          {key: 'org.opencastproject.workflow.config.captionHold'});

        components['org.opencastproject.workflow.config.youtube'] = new ocAdmin.Component(
          ['youtube'],
          {key: 'org.opencastproject.workflow.config.youtube'});

        components['org.opencastproject.workflow.config.itunesu'] = new ocAdmin.Component(
          ['itunesu'],
          {key: 'org.opencastproject.workflow.config.itunesu'});
          
          //etc...
      }

      ocWorkflowPanel.setComponentValues = function(values, components){
        components['org.opencastproject.workflow.config.captionHold'].setValue(values['org.opencastproject.workflow.config.captionHold']);
        components['org.opencastproject.workflow.config.trimHold'].setValue(values['org.opencastproject.workflow.config.trimHold']);
        components['org.opencastproject.workflow.config.youtube'].setValue(values['org.opencastproject.workflow.config.youtube']);
      }
    </script>
  ]]>
  </configuration_panel>

  <operations>
      <!-- Apply ACL from series to the mediapackage -->

      <operation
              id="apply-acl"
              fail-on-error="true"
              exception-handler-workflow="error"
              description="Applying access control rules">
      </operation>

      <!-- tag the incoming source material for archival -->

      <operation
              id="tag"
              description="Tagging source material for archival">
          <configurations>
              <configuration key="source-flavors">*/source,dublincore/*,security/*</configuration>
              <configuration key="target-tags">+archive</configuration>
          </configurations>
      </operation>

      <!-- tag the dublin core catalogs so they will be distributed and added to search -->

      <operation
              id="tag"
              description="Tagging dublin core catalogs for publishing">
          <configurations>
              <configuration key="source-flavors">dublincore/*</configuration>
              <configuration key="target-tags">+engage</configuration>
          </configurations>
      </operation>
    <!-- inspect the media -->
    
    <operation
      id="inspect"
      fail-on-error="true"
      exception-handler-workflow="error"
      description="Inspecting the media package">
    </operation>

    <!-- prepare audio/video tracks -->

    <operation
      id="prepare-av"
      fail-on-error="true"
      exception-handler-workflow="error"
      description="Preparing presenter audio and video work versions">
      <configurations>
        <configuration key="source-flavor">presenter/source</configuration>
        <configuration key="target-flavor">presenter/work</configuration>
        <configuration key="target-tags">youtubein</configuration>
        <configuration key="rewrite">false</configuration>
        <configuration key="promiscuous-audio-muxing">true</configuration>
      </configurations>
    </operation>

    <!-- Archive the current state of the mediapackage -->
<!--    <operation
      id="archive"
      fail-on-error="true"
      exception-handler-workflow="error"
      description="Archived">
    </operation>-->

     <!-- Publish media to YouTube using the configured YouTube account -->

    <operation
          id="publish-youtube"
          max-attempts="2"
          fail-on-error="true"
          exception-handler-workflow="error" description="Distribute and publish to Youtube">
    <configurations>
      <configuration key="source-flavors">presenter/work</configuration>
      <configuration key="source-tags">youtubein</configuration>
      <configuration key="target-tags">+youtube,+archive</configuration>
    </configurations>
    </operation>

    <operation
          id="archive"
          fail-on-error="true"
          exception-handler-workflow="error"
          description="Archiving">
      <configurations>
          <configuration key="source-tags">archive</configuration>
      </configurations>
    </operation>

    <!-- Cleanup the working file repository -->
 
    <operation
      id="cleanup"
      fail-on-error="false"
      description="Cleaning up">
      <configurations>
        <configuration key="preserve-flavors">*/source,dublincore/*,mpeg-7/*</configuration>
      </configurations>
    </operation>
  </operations>

</definition>
